# Elasticsearch-Search-Template-Invoking-Java-Client

./: README.md
src/: pom.xml
src/src/main/java/org/example/src/: TextSearchTemplate.java
src/src/main/resources/: log4j2.xml
